<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Kamila e Flávio desapegando.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Desapegando...</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">



    <!-- Compiled and minified CSS -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img src="images/title.jpg">
              <span class="card-title">Desapegando</span>
            </div>
            <div class="card-content">
              <p class="introduction">
                Como todo mundo sabe, há um tempo nos mudamos de Brasília.
                Decidimos então desapegar de alguns itens que estão em nosso apê.
              </p>
              <p class="introduction">
                Caso haja interesse em algum item, favor entrar em contato:
              </p>

            </div>
            <div class="card-action">
              <a href="https://wa.me/353830474693" target="_blank" class="waves-effect waves-light btn"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col m12">

          <ul class="collapsible popout">
            <li>
              <div class="collapsible-header"><i class="material-icons">disc_full</i>Blu-ray Disc player <span class="price">R$60</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/bluray.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">
                      Enriqueça seu entretenimento doméstico com a alta definição total. Desfrute de uma nitidez cinco vezes maior e de recursos novos e empolgantes. Confira os recursos extras do BD-Live e reproduza seus vídeos favoritos via USB. Assista a DVDs praticamente em HD graças à tecnologia de aprimoramento HDMI.
                      <a href="https://www.philips.com.br/c-p/BDP3100X_78/usb-2.0-media-link-divx-ultra-bd-live" target="_blank">Mais Detalhes.</a>

                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">rice_bowl</i>Batedeira Major Titanium KMM020 <span class="price">R$2.500</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/batedeira.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">
                      A Titanium Major KMM020 traz mais capacidade para criar refeições para toda a família, assim como bolos e doces. Vem com uma saída extra para acomodar a grande variedade de acessórios. É a batedeira elétrica mais versátil e feita especialmente para quem gosta de fazer excelentes jantares e que quer uma máquina de alta performance com poder e flexibilidade para ajudar a ter mais criatividade. Com a sua Titanium Major KMM020 você se sentirá mais inspirado e criativo do que antes, e preparado para novos desafios.
                      <a href="https://www.kenwoodworld.com/pt-br/todos-produtos/maquinas-de-cozinha/chef-and-major/titanium-major---kmm020---0wkmm02011" target="_blank">Mais Detalhes.</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
<!--            <li>-->
<!--              <div class="collapsible-header"><i class="material-icons">inventory_2</i>Panela de Pressão - Solar Tramontina <span class="price">R$300</span></div>-->
<!--              <div class="collapsible-body">-->
<!--                <div class="container">-->
<!--                  <div class="row">-->
<!--                    <div class="col m6">-->
<!--                      <img class="product-img" src="images/bluray.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="col m6">-->
<!--                      <span class=""></span>-->

<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </li>-->
            <li>
              <div class="collapsible-header"><i class="material-icons">outdoor_grill</i>Grill George Foreman Jumbo <span class="price">R$70</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/grill.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">
                      Você não precisa abrir mão do sabor para ser saudável e o George Foreman conseguiu provar isso ao mundo inteiro. Seus produtos são certificados pela Sociedade Brasileira de Cardiologia porque conseguem retirar o excesso de gordura durante o preparo dos pratos.

                      O Jumbo BW BGZ6BW é um deles, com grelha dos dois lados para tornar a sua vida mais prática na hora de preparar refeições completas para os amigos e para a família.

                      A partir de um sistema elétrico de grill por contato, o eletroportátil consegue deixar pronto em minutos até seis hambúrgueres de forma simultânea. Dê sabor e saúde à sua vida.
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">table_rows</i>Estante Inox 4 Prateleiras Ajustáveis <span class="price">R$200</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/estante.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">

                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">chair_alt</i>Banqueta Corino Preta (cada) <span class="price">R$105</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/banqueta.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">

                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">rice_bowl</i>Panela Solar Tramontina - 24cm Inox <span class="price">R$201</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/panela.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">
                      A panela é a fiel companheira de um cozinheiro, por isso, ela precisa ser resistente e prática. A linha Solar da Tramontina apresenta a Panela em Aço Inox com Fundo Triplo com Tampa e Cabo 24 cm de diâmetro 4,7 L, que irá lhe ajudar a desenvolver qualquer tipo de receita, seja ela simples ou complexa. A Panela de Aço Inox da Tramontina conta com um fundo triplo (aço inox + alumínio + aço inox), que possibilita que os alimentos sejam cozinhados de forma uniforme, além de manter o calor por mais tempo. A sua tampa conta com saída de vapor e encaixe perfeito. Ela pode ser utilizada tanto no fogão quanto no forno para finalizar (temperatura de até 260ºC). Brilhe na cozinha com as panelas da Tramontina.
                      <a href="https://www.tramontina.com.br/p/62501240-112-panela-tramontina-solar-em-aco-inox-fundo-triplo-com-tampa-e-cabo-24-cm-47-l" target="_blank">Mais Detalhes.</a>

                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">grass</i>Grama Sintética 330cm x 200cm <span class="price">R$350</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                    </div>
                    <div class="col s12 m12 l6">
                      <a href="" target="_blank">Mais Detalhes.</a>

                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">pets</i>Bolsa de Transporte Pet - Sherpa <span class="price">R$200</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <img class="product-img" src="images/sherpa.jpg"/>
                    </div>
                    <div class="col s12 m12 l6">
                      <p>Perfeito para viajar com estilo e conforto de avião ou carro, para uma aventura ou apenas uma viagem ao veterinário
                      <p>A moldura de mola patenteada permite que a extremidade traseira da bolsa seja empurrada para baixo vários centímetros para se adequar aos requisitos de assento inferior</p>
                      <p>Janelas de malha para ventilação, entrada superior e lateral com zíperes de bloqueio para segurança, alça de transporte acolchoada ajustável, antiderrapante, cinto de segurança/alça de bagagem, forro de pele de cordeiro sintético lavável na máquina</p>
                      <p>Bolso traseiro para armazenamento conveniente de petiscos, coleira, bolsas ou qualquer outra coisa que seu amigo peludo possa precisar em movimento</p>
                      <p> O tamanho grande é para animais de estimação de até 45,7 cm C x 27,9 cm A e até 22,8 kg</p>
                      <p>A bolsa grande mede 48 cm C x 29 cm L x 29 cm A </p>
                      <p>Aprovado para uso na maioria das companhias aéreas e incluído no programa Sherpa Garantido no quadro. Não selecione o tamanho da bolsa com base apenas no peso. Escolha o tamanho da bolsa com base nas medidas do seu animal de estimação primeiro, depois certifique-se de não exceder o limite máximo de peso. A bolsa é destinada para uma viagem segura e confortável; o animal de estimação não terá excesso de espaço para se movimentar.</p>

                      <a href="https://www.amazon.com.br/dp/B0002YHWAU/ref=twister_B0876R5BZW" target="_blank">Mais Detalhes.</a>

                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">wine_bar</i>Adega 12 Garrafas Elecrolux <span class="price">R$400</span></div>
              <div class="collapsible-body">
                <div class="container product-container">
                  <div class="row">
                    <div class="col s12 m12 l6">
                    </div>
                    <div class="col s12 m12 l6">
                      <p>Visor com defeito, porém a adega funciona perfeitamente.</p>
                      <p>O acabamento em alumínio escovado da Adega de vinho ACS12 traz maior durabilidade e sofisticação para sua casa. Seu sistema de iluminação interna com LED não danifica as características originais do vinho e a temperatura pode ser controlada através do moderno display de temperatura externo, sem ter que abrir a adega desnecessariamente.</p>

                      <a href="https://loja.electrolux.com.br/adega-12-garrafas-com-acabamento-em-aluminio-escovado-acs12-electrolux/p" target="_blank">Mais Detalhes.</a>

                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>


      </div>
    </div>

    <script>
      $(document).ready(function(){
        $('.collapsible').collapsible();
      });
    </script>

  </body>
</html>
