<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Kamila e Flávio desapeagando.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Desapegando...</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img src="images/title.jpg">
              <span class="card-title">Desapegando</span>
            </div>
            <div class="card-content">
              <p class="">
                Como todo mundo sabe, há um tempo nos mudamos de Brasília.
                Decidimos então desapegar de alguns itens que estão em nosso apê.
              </p>
              <p>
                Caso haja interesse em algum item, favor entrar em contato:
              </p>

            </div>
            <div class="card-action">
              <a href="https://wa.me/353830474693" target="_blank" class="waves-effect waves-light btn"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col m12">
          <div class="card">
            <div class="card-content">
              <table id="datatable">
                <thead>
                <tr>
                  <th>Item</th>
                  <th>Preço</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/audio-tv-video-e-fotografia/blu-ray-disc-player-648601326" target="_blank">Blu-ray Disc player</a></td>
                  <td>R$200</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/batedeira-major-titanium-kmm020-648639639" target="_blank">Batedeira Major Titanium KMM020</a></td>
                  <td>R$2.500</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/micro-ondas-brastemp-38-litros-cor-inox-espelhado-com-grill-648663849" target="_blank">Micro-ondas Brastemp 38 Litros cor Inox Espelhado com Grill</a></td>
                  <td>R$520</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/utilidades-domesticas/lixeira-dupla-inox-brinox-648655767" target="_blank">Lixeira Dupla Inox - Brinox</a></td>
                  <td>R$390</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/fogao-electrolux-4-bocas-duplo-forno-com-porta-espelhada-648633932" target="_blank">Fogão Electrolux 4 Bocas Duplo Forno Com Porta Espelhada</a></td>
                  <td>R$1.700</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/ferro-de-passar-ultragliss-40-648627569" target="_blank">Ferro de Passar UltraGliss 40</a></td>
                  <td>R$110</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/geladeira-brastemp-429-litros-com-smart-door-brk50-648624895" target="_blank">Geladeira Brastemp 429 litros com Smart door - BRK50</a></td>
                  <td>R$2.050</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/lavadora-secadora-de-roupas-samsung-wd856uhsa-branca-648606764" target="_blank">Lavadora/Secadora de Roupas Samsung WD856UHSA</a></td>
                  <td>R$1.800</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/utilidades-domesticas/panela-de-pressao-solar-tramontina-648603645" target="_blank">Panela de Pressão - Solar Tramontina</a></td>
                  <td>R$300</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/grill-george-foreman-jumbo-649047838" target="_blank">Grill George Foreman Jumbo</a></td>
                  <td>R$195</td>
                </tr>
                <tr>
                  <td><a href="https://df.olx.com.br/distrito-federal-e-regiao/eletrodomesticos/aspirador-de-po-arno-compacto-ergo-cyclonic-cyc2-1600w-649049486" target="_blank">Aspirador de Pó Arno Compacto Ergo Cyclonic CYC2 1600W</a></td>
                  <td>R$280</td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>
</html>
